user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream postgresql_replicas {
         server pgslave:5432 max_fails=1 fail_timeout=30s;
         server pgslave1:5432  max_fails=1 fail_timeout=30s;
    }

    upstream postgresql_master {
             server pgmaster:5432 fail_timeout=15s;
        }

    server {
        listen 80;

        proxy_connect_timeout 1s;
        proxy_timeout 3s;

        proxy_pass postgresql_replicas;
    }

    server {
        listen 81;

        proxy_connect_timeout 1s;
        # proxy_timeout 3s;

        proxy_pass postgresql_master;
    }
}
